<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자바스크립트 JavaScript</title>
    <style>
      .selected {
        background-color: tomato;
        border-color: tomato;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>자바스크립트 JavaScript</h1>
      <h2>🏃‍♀️기본 개념과 동작 원리🏃‍♀️</h2>
  
      <ul>
        <li>
          <a
            href="https://github.com/dusunax/javascript/blob/main/docs/JavaScript_standard-built-in-object.md"
          >
            1. 표준 빌트인 객체/표준 내장 객체 Standard Built-in Object
          </a>
        </li>
        <li>
          <a
            href="https://github.com/dusunax/javascript/blob/main/docs/JavaScript_proxy-and-reflect-1.md"
          >
            2. Proxy & Reflect: part1 - 공식문서
          </a>
        </li>
        <li>
          <a
            href="https://github.com/dusunax/javascript/blob/main/docs/JavaScript_proxy-and-reflect-2.md"
          >
            3. Proxy & Reflect: part2 - Proxy 예제
          </a>
        </li>
      </ul>
    </section>

    <!-- DOM 노드 proxy와 aria-selected -->
    <section class="card" style="text-align: center;">
      <h2 class="text-left">DOM 예제🤔</h2>
      <aside>
        <h2>DOM 객체 Proxy</h2>
        <h3>item.getAttribute("aria-selected")</h3>
        <button id="item-1" class="item">하나</button>
        <button id="item-2" class="item">둘</button>
      </aside>
    </section>

    <script src="https://dusunax.github.io/javascript/assets/js/mvp.js"></script>
    <script type="module" src="./script.js"></script>
</html>
